<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ca0e71331864b53a897b17ccb815899" Name="Diagram1">
        <EntityTypeShape EntityType="Database_projectModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_projectModel.Area" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_projectModel.Disease" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_projectModel.Doctor" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_projectModel.Logging" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_projectModel.Rating" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_projectModel.Review" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="Database_projectModel.FK_Area_Doctor_id" ManuallyRouted="false" />
        <AssociationConnector Association="Database_projectModel.FK_Disease_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database_projectModel.FK_Rating_Doctor_id" ManuallyRouted="false" />
        <AssociationConnector Association="Database_projectModel.FK_Reviews_Doctor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>